# odata-filter

./: .gitignore  AUTHORS  LICENSE  README.md  pom.xml  project.clj
src/main/clojure/com/sios/stc/odata/filter/: ParseFailure.clj  core.clj  protocols.clj
src/main/resources/: filter.bnf  sort.bnf
src/test/clojure/com/sios/stc/odata/filter/: core_test.clj
