(* Copyright (c) 2018 The odata-filter Authors (see AUTHORS file) *)
(* *)
(* Permission is hereby granted, free of charge, to any person obtaining a copy *)
(* of this software and associated documentation files (the "Software"), to deal *)
(* in the Software without restriction, including without limitation the rights *)
(* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell *)
(* copies of the Software, and to permit persons to whom the Software is *)
(* furnished to do so, subject to the following conditions: *)
(* *)
(* The above copyright notice and this permission notice shall be included in all *)
(* copies or substantial portions of the Software. *)
(* *)
(* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *)
(* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, *)
(* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE *)
(* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER *)
(* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, *)
(* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE *)
(* SOFTWARE. *)

(* A simple grammer for odata sorting expressions *)
(* In 'instaparse' enhanced-ebnf format :) *)
sort = <whitespace>? expression <whitespace>? ;   (* this is to allow a single top-level tag in the ast for transform ease *)
<expression> = propertylist ;
propertylist = (propertyclause <whitespace>? <comma> <whitespace>?)* propertyclause ;
propertyclause = property (<whitespace> direction)? ;
<direction> = asc | desc ;
asc = <#'[Aa][Ss][Cc]([Ee][Nn][Dd][Ii][Nn][Gg])?'> ;
desc = <#'[Dd][Ee][Ss][Cc]([Ee][Nn][Dd][Ii][Nn][Gg])?'> ;
property = #'[a-zA-Z0-9_.]+' ;
comma = #',' ;
whitespace = #'\s+' ;
